<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Productos/SHOP-Icon.png">
    <link rel="stylesheet" href="../css/hoja_estilo.css">
    <title> MiniSuper-LIA | ARTICULOS DE LIMPIEZA </title>
</head>
<body>
    <div class="A0">
    </div>
        <table>
            <thead>
                <tr>
             <td>SHOP-ONLINE:</td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td><a href="../php/Entrada-MS-LIA.html" class="A-1"> | MINISUPER | </a></td>
             <td><a href="../php/cerrar_sesion.php" class="A-1" onclick="cerrar_sesion()">| CERRAR SESION |</a></td>
             <td><a href="../extras/Carrito.html"><img src="../Productos/c-222.png" class="imagen-boton1"></a></td>
               </tr>
               </thead>
        </table>
    </div>

    <style>
        .card-x{
            display: grid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            grid-template-columns: repeat(5, 1fr);
            gap: 4rem;
        }
        .caja3{
            background-color: rgb(0, 110, 219);
            border-radius: 30px;
        }
        img{
            width: 75%;
            padding: 30px;
            border-radius: 50px;
        }
        @media (max-width: 768px){ /*Minimo de width 300px a maximo de 500px*/
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        }
        @media (max-width: 400px){
            .card{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;  
            }
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: 800;
        }
        span{
            color: rgb(255, 238, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            padding-bottom: 10px;
            background-color: black;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
        color: rgb(0, 229, 255);
        }
    </style>

<body>

    <div class="card-x"></div>
    <div class="A-C450X1">
        <a class="unk3">000000</a>
        <a class="unk3">000000</a>
        <a class="unk3">000000</a>
    
        <img src="../Productos/Ultra-3.png" alt="">
    </div> 
    <br><br>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-1.html"> ►BÁSICOS DEL HOGAR◄ </a>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-2.html"> ►FRUTAS & VERDURAS◄ </a>

    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-3.html"> ►ÁRTICULOS DE LIMPIEZA◄ </a>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <div class="A-white">
        <img src="Productos/img" alt="">
    </div> 
    

    <div class="card-x">

        <div class="caja3">

            <img src="../Productos/1-ACE.jpg" alt="">
            <p>Jabon en Polvo-ACE</p>
            <span> $$$: 12.30</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div>

        <div class="caja3">

            <img src="../Productos/2-Cloro.png" alt="">
            <p>Cloro-Cloralex</p>
            <span> $$$: 15 .90</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div>

        <div class="caja3">
            <img src="../Productos/3-esponjas.jpg" alt="">
            <p>Esponjas-ScotchBrite</p>
            <span> $$$:14.85</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div> 

        <div class="caja3">

                <img src="../Productos/4-shampoo.jpg" alt="">
                <p>Shampoo-Head&Shoulders</p>
                <span> $$$: 20.42</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
    
                <img src="../Productos/5-fabuloso.jpg" alt="">
                <p>Aromantizante-Fabuloso</p>
                <span> $$$: 30.90</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
                <img src="../Productos/6-jabon.jpg" alt="">
                <p>Jabon-Salvo</p>
                <span> $$$: 44.70</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div> 
    
            <div class="caja3">
                <img src="../Productos/7-papel.jpg" alt="">
                <p>Papel-Petalo</p>
                <span> $$$: 19.20</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
                <img src="../Productos/8-pasta.jpg" alt="">
                <p>PastaDental-Colgate </p>
                <span> $$$: 18.10</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
                <img src="../Productos/9-cepillo.jpg" alt="">
                <p>Cepillo-Artesanal </p>
                <span> $$$: 15.80</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja3">
                <img src="../Productos/10-rollopapel.png" alt="">
                <p>RolloPapel-Wypall</p>
                <span> $$$: 35.70</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja3">
                <img src="../Productos/11-guantes.png" alt="">
                <p>Guantes-ScotchBrite</p>
                <span> $$$: 32.20</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
                <img src="../Productos/12-jabon en barra.jpg" alt="">
                <p>Jabon-ZOTE</p>
                <span> $$$: 13.05</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja3">
                <img src="../Productos/13-suaviten.jpg" alt="">
                <p>Detergente-Suavitel</p>
                <span> $$$:18.40</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja3">
                <img src="../Productos/14-trapiador.jpg" alt="">
                <p>Trapiador-Vileda</p>
                <span> $$$: 48.10</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja3">
                <img src="../Productos/15-magitelas.png" alt="">
                <p>Telas-Magitel</p>
                <span> $$$: 10.00</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

        </div>
    </div>

    <div class="A3-5"></div>
    
</div>
<br>
    <table>
        <thead>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>

        </tr>
        </thead>
        </table>
</div>
    <table>
        <thead>
         <tr>
         <td>-CONTACTO-</td>
         <td> # TELEFONO: </td>
         <td> @ CORREO: </td>
         <td> ♦ Terminos & Condiciones: </td>
         <td> -Twitter- </td>
         <td> -Instagram- </td>
         <td> -Facebook- </td>
         <td> -WhatsApp- </td>
         </tr>
         </thead>
</div>

        <tbody>
        <tr>
         <td> | MINISUPER | </td>
         <td><a href="tel:481-145-99-92" class="A-1">►►► 481 145 9992 ◄◄◄</a></td>
         <td><a href=»mailtominisuper001@gmail.com» class="A-1">minisuper001@gmail.com</a></td>
         <td> ©-2023 </td>
         <td><a href="#"><img src="../Productos/twitter-icon.jfif" class="imagen-boton1"></a></td>
         <td><a href="#"><img src="../Productos/instagram-icon.jpg" class="imagen-boton1"></a></td>
         <td><a href="#"><img src="../Productos/facebook-icon.jfif" class="imagen-boton1"></a></td>
         <td><a target="_blank" href="https://api.whatsapp.com/send?phone=524891254864&text=HOLA,%20MUCHAS%20GRACIAS.%20POR%20UTILIZAR%20NUESTRA%20TIENDA%20EN%20LINEA"><img src="../Productos/productoswhatsapp.png" class="imagen-boton1" class="boton"></a></td>
         
           </tr>
        </tbody>
    </table>
</div>
</body>
</html>
        
        
    </div>
</body>
</html>