<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Productos/SHOP-Icon.png">
    <link rel="stylesheet" href="../css/hoja_estilo.css">
    <title> MiniSuper | FRUTAS Y VERDURAS  </title>
</head>
<body>
    <div class="A0">
    </div>
        <table>
            <thead>
                <tr>
             <td>SHOP-ONLINE:</td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td><a href="../php/Entrada-MS-LIA.html" class="A-1"> | MINISUPER | </a></td>
             <td><a href="../php/cerrar_sesion.php" class="A-1" onclick="cerrar_sesion()">| CERRAR SESION |</a></td>
             <td><a href="../extras/Carrito.html"><img src="../Productos/c-222.png" class="imagen-boton1"></a></td>
               </tr>
               </thead>
        </table>
    </div>
<body>

    <style>
        .card-x{
            display: grid;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            grid-template-columns: repeat(5, 1fr);
            gap: 4rem;
        }
        .caja2{
            background-color: rgb(59, 188, 0);
            border-radius: 30px;
        }
        img{
            width: 75%;
            padding: 30px;
            border-radius: 50px;
        }
        @media (max-width: 768px){ /*Minimo de width 300px a maximo de 500px*/
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        }
        @media (max-width: 400px){
            .card{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;  
            }
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-style: italic;
            font-weight: 800;
        }
        span{
            color: rgb(255, 238, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            padding-bottom: 10px;
            background-color: black;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
        color: rgb(0, 229, 255);
        }
    </style>

    <div class="card-x"></div>
    <div class="A-C450X1">
        <a class="unk3">000000</a>
        <a class="unk3">000000</a>
        <a class="unk3">000000</a>
        
        <img src="../Productos/Ultra-2.png" alt="">
    </div> 
    <br><br>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-1.html"> ►BÁSICOS DEL HOGAR◄ </a>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-2.html"> ►FRUTAS & VERDURAS◄ </a>

    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <a href="../Tiendas/Tienda-3.html"> ►ÁRTICULOS DE LIMPIEZA◄ </a>
    
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>
    <a class="ABB">000</a>

    <div class="A-white">
        <img src="Productos/img" alt="">
    </div> 
    

    <div class="card-x">

        <div class="caja2">

            <img src="../Productos/1-Manzana.jpg" alt="">
            <p>Manzana-1Kilo</p>
            <span> $$$: 15.96</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div>

        <div class="caja2">

            <img src="../Productos/2-Platano.jpg" alt="">
            <p>Platano-1kilo</p>
            <span> $$$: 17.90</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div>

        <div class="caja2">
            <img src="../Productos/3-Tomate.jpg" alt="">
            <p>Tomate-1kilo</p>
            <span> $$$: 29.85</span>
            <br><br>
            <a href="#">♦ Agregar al Carrito ♦</a>
        </div> 

        <div class="caja2">

                <img src="../Productos/4-Chile.jpg" alt="">
                <p>Chile-1kilo</p>
                <span> $$$: 40.42</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
    
                <img src="../Productos/5-Papa.jpg" alt="">
                <p>papa-1kilo</p>
                <span> $$$: 17.90</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
                <img src="../Productos/6-Uvas.jpg" alt="">
                <p>Uvas-1kilo</p>
                <span> $$$: 15.70</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div> 
    
            <div class="caja2">

                <img src="../Productos/7-Mango.jpg" alt="">
                <p>Mango-1kilo</p>
                <span> $$$: 12.20</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
    
                <img src="../Productos/8-Naranja.png" alt="">
                <p>Naranja-1kilo</p>
                <span> $$$: 18.10</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
                <img src="../Productos/9-Fresa.png" alt="">
                <p>Fresa-1kilo</p>
                <span> $$$: 80.80</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja2">
                <img src="../Productos/10-Aguacate.png" alt="">
                <p>Aguacate-1kilo</p>
                <span> $$$: 90.70</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja2">

                <img src="../Productos/11-Sandia.png" alt="">
                <p>Sandia-1kilo</p>
                <span> $$$: 35.20</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
    
                <img src="../Productos/12-Coco.jpg" alt="">
                <p>Coco-1pieza </p>
                <span> $$$: 19.05</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>
    
            <div class="caja2">
                <img src="../Productos/13-Melon.jpeg" alt="">
                <p>Melon-1kilo</p>
                <span> $$$: 30.50</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja2">
                <img src="../Productos/14-Zanahoria.jpg" alt="">
                <p>Zanahoria-1kilo</p>
                <span> $$$: 15.10</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

            <div class="caja2">
                <img src="../Productos/15-Maiz.png" alt="">
                <p>Maiz-1kilo</p>
                <span> $$$: 12.00</span>
                <br><br>
                <a href="#">♦ Agregar al Carrito ♦</a>
            </div>

        </div>
    </div>

    <div class="A3-5"></div>
    
</div>
<br>
    <table>
        <thead>
        <tr>
            <td>    </td>
            <td>    </td>
            <td>    </td>

        </tr>
        </thead>
        </table>
</div>
    <table>
        <thead>
         <tr>
         <td>-CONTACTO-</td>
         <td> # TELEFONO: </td>
         <td> @ CORREO: </td>
         <td> ♦ Terminos & Condiciones: </td>
         <td> -Twitter- </td>
         <td> -Instagram- </td>
         <td> -Facebook- </td>
         <td> -WhatsApp- </td>
         </tr>
         </thead>
</div>

        <tbody>
        <tr>
         <td> | MINISUPER | </td>
         <td><a href="tel:481-145-99-92" class="A-1">►►► 481 145 9992 ◄◄◄</a></td>
         <td><a href=»mailtominisuper001@gmail.com» class="A-1">minisuper001@gmail.com</a></td>
         <td> ©-2023 </td>
         <td><a href="#"><img src="../Productos/twitter-icon.jfif" class="imagen-boton1"></a></td>
         <td><a href="#"><img src="../Productos/instagram-icon.jpg" class="imagen-boton1"></a></td>
         <td><a href="#"><img src="../Productos/facebook-icon.jfif" class="imagen-boton1"></a></td>
         <td><a target="_blank" href="https://api.whatsapp.com/send?phone=524891254864&text=HOLA,%20MUCHAS%20GRACIAS.%20POR%20UTILIZAR%20NUESTRA%20TIENDA%20EN%20LINEA"><img src="../Productos/productoswhatsapp.png" class="imagen-boton1" class="boton"></a></td>
         
           </tr>
        </tbody>
    </table>
</div>
</body>
</html>
        
        
    </div>
</body>
</html>