<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Productos/SHOP-Icon.png">
    <link rel="stylesheet" href="../css/hoja_estilo.css">
    <title> MiniSuper | ★CALIFICANOS★ </title>
</head>
<body>
    <div class="A0">
    </div>
        <table>
            <thead>
                <tr>
             <td>SHOP-ONLINE:</td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td> ★★★ </td>
             <td><a href="../php/Entrada-MS-LIA.html" class="A-1"> | MINISUPER | </a></td>
             <td><a href="../php/cerrar_sesion.php" class="A-1" onclick="cerrar_sesion()">| CERRAR SESION | </a></td>
             <td><a href="../extras/Carrito.html"><div><img src="../Productos/c-222.png" class="imagen-boton1"></div></a></td>
               </tr>
               </thead>
        </table>
    </div>

    <style>
    .card{
        display: grid;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        grid-template-columns: repeat(5, 1fr);
        gap: 4rem;
    }
    .c1{
       background-color: rgb(219, 0, 0);
       border-radius: 30px;
    }
    a{
        padding-bottom: 10px;
        background-color: black;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 35px;
    }
    .c2{
        background-color: rgb(230, 53, 186);
        border-radius: 30px;
    }
    a{
        padding-bottom: 10px;
        background-color: black;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 35px;
    }
    .c3{
        background-color: rgb(0, 179, 255);
        border-radius: 30px;
    }
    a{
        padding-bottom: 10px;
        background-color: black;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 35px;
    }
    .c4{
        background-color: rgb(11, 229, 0);
       border-radius: 30px;
    }
    a{
        padding-bottom: 10px;
        background-color: black;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-radius: 35px;
    }
    .c5{
        background-color: rgb(255, 255, 0);
        border-radius: 30px;
    }
    img{
        width: 50%;
        padding: 30px;
        border-radius: 45px;
    }
    @media (max-width: 768px){ /*Minimo de width 300px a maximo de 500px*/
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    }
    @media (max-width: 400px){
        .card{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;  
        }
    }
</style>

    <br>

    <div class="A1">
        <img src="Productos/img" alt="">
    </div> 

    <div class="card"></div>

    <div class="A-C443">

        <img src="../Productos/LSK.png" alt="">
    </div>
    <div class="A-C446">
        
        <img src="../Productos/C-A-A.png" alt="">

    </div> 

    <div class="A1">
        <img src="Productos/img" alt="">
    </div> 

    <br>

    <div class="card">

        <div class="c1">

            <img src="../Productos/Star-000.png" alt="">
            <p>CALIFICACIÓN:</p>
            <span> MALO </span>
            <br><br>
            <a href="#"> ►CALIFICAR◄ </a>
        </div>

        <div class="c2">

            <img src="../Productos/Star-000.png" alt="">
            <p>CALIFICACIÓN:</p>
            <span> POCO </span>
            <br><br>
            <a href="#"> ►CALIFICAR◄ </a>
        </div>

        <div class="c3">
            <img src="../Productos/Star-000.png" alt="">
            <p>CALIFICACIÓN:</p>
            <span>REGULAR</span>
            <br><br>
            <a href="#"> ►CALIFICAR◄ </a>
        </div> 

        <div class="c4">

                <img src="../Productos/Star-000.png" alt="">
                <p>CALIFICACIÓN:</p>
                <span>BUENA</span>
                <br><br>
                <a href="#"> ►CALIFICAR◄ </a>
            </div>
    
            <div class="c5">
    
                <img src="../Productos/Star-000.png" alt="">
                <p>CALIFICACIÓN:</p>
                <span>EXCELENTE</span>
                <br><br>
                <a href="#"> ►CALIFICAR◄ </a>
            </div>
            <a class="unk2">⭐</a>
            <a class="unk2">⭐⭐</a>
            <a class="unk2">⭐⭐⭐</a>
            <a class="unk2">⭐⭐⭐⭐</a>
            <a class="unk2">⭐⭐⭐⭐⭐</a>
            
            <div class="A3-5"></div>
    
    </div>
    <br>
        <table>
            <thead>
            <tr>
                <td>    </td>
                <td>    </td>
                <td>    </td>

            </tr>
            </thead>
            </table>
    </div>
        <table>
            <thead>
             <tr>
             <td>-CONTACTO-</td>
             <td> # TELEFONO: </td>
             <td> @ CORREO: </td>
             <td> ♦ Terminos & Condiciones: </td>
             <td> -Twitter- </td>
             <td> -Instagram- </td>
             <td> -Facebook- </td>
             <td> -WhatsApp- </td>
             </tr>
             </thead>
    </div>

            <tbody>
            <tr>
             <td> | MINISUPER | </td>
             <td><a href="tel:481-145-99-92" class="A-1">►►► 481 145 9992 ◄◄◄</a></td>
             <td><a href=»mailtominisuper001@gmail.com» class="A-1">minisuper001@gmail.com</a></td>
             <td> ©-2023 </td>
             <td><a href="#"><img src="../Productos/twitter-icon.jfif" class="imagen-boton1"></a></td>
             <td><a href="#"><img src="../Productos/instagram-icon.jpg" class="imagen-boton1"></a></td>
             <td><a href="#"><img src="../Productos/facebook-icon.jfif" class="imagen-boton1"></a></td>
             <td><a target="_blank" href="https://api.whatsapp.com/send?phone=524891254864&text=HOLA,%20MUCHAS%20GRACIAS.%20POR%20UTILIZAR%20NUESTRA%20TIENDA%20EN%20LINEA"><img src="../Productos/productoswhatsapp.png" class="imagen-boton1" class="boton"></a></td>
             
               </tr>
            </tbody>
        </table>
    </div>
</body>
</html>